INSERT INTO PHYSICIAN(NAME,ADDRESS,TELEPHONE_NUMBER,EXPERTISES,CONSULTATION_START_TIME) VALUES ('Amit', 'street 17',7890878989,'Accupunture,Physiotherapy','15:00');  
INSERT INTO PHYSICIAN(NAME,ADDRESS,TELEPHONE_NUMBER,EXPERTISES,CONSULTATION_START_TIME) VALUES ('Rani', 'street 18',7890878989,'Osteotherapy,Rehabilitation,Physiotherapy','15:00');  
INSERT INTO PHYSICIAN(NAME,ADDRESS,TELEPHONE_NUMBER,EXPERTISES,CONSULTATION_START_TIME) VALUES ('Atul', 'street 19',7890878989,'Rehabilitation','10:00');  
INSERT INTO PHYSICIAN(NAME,ADDRESS,TELEPHONE_NUMBER,EXPERTISES,CONSULTATION_START_TIME) VALUES ('Arun', 'street 12',7890878989,'Accupunture,Osteotherapy','08:00');  
INSERT INTO PHYSICIAN(NAME,ADDRESS,TELEPHONE_NUMBER,EXPERTISES,CONSULTATION_START_TIME) VALUES ('Sanjay', 'street 13',7890878989,'Accupunture,Rehabilitation','18:00');  
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-04-27',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-04-28',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-04-29',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-04-30',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-01',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-02',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-03',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-04',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-05',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-06',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-07',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-08',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-09',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-10',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-11',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-12',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-13',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-14',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-15',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (1,'2021-05-16',1,1,1,1); 

INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-04-27',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-04-28',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-04-29',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-04-30',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-01',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-02',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-03',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-04',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-05',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-06',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-07',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-08',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-09',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-10',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-11',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-12',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-13',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-14',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-15',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (2,'2021-05-16',1,1,1,1); 

INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-04-27',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-04-28',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-04-29',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-04-30',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-01',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-02',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-03',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-04',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-05',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-06',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-07',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-08',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-09',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-10',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-11',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-12',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-13',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-14',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-15',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (3,'2021-05-16',1,1,1,1); 

INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-04-27',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-04-28',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-04-29',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-04-30',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-01',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-02',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-03',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-04',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-05',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-06',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-07',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-08',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-09',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-10',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-11',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-12',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-13',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-14',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-15',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (4,'2021-05-16',1,1,1,1); 

INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-04-27',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-04-28',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-04-29',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-04-30',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-01',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-02',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-03',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-04',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-05',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-06',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-07',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-08',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-09',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-10',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-11',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-12',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-13',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-14',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-15',1,1,1,1); 
INSERT INTO TIME_SLOT(PHYSICIAN_ID,DATE,SLOT1,SLOT2,SLOT3,SLOT4) VALUES (5,'2021-05-16',1,1,1,1); 

INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Ravi', 'street 1',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Diya', 'street 2',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Rani', 'street 3',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Pankaj', 'street 4',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Hari', 'street 5',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Mohan', 'street 6',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Riti', 'street 7',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Ali', 'street 8',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Priti', 'street 9',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Anand', 'street 10',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Ahir', 'street 11',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Ananya', 'street 12',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Amit', 'street 13',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Sumit', 'street 14',7898878989); 
INSERT INTO PATIENT(NAME,ADDRESS,TELEPHONE_NUMBER) VALUES ('Sita', 'street 15',7898878989); 
